# GraphQL schema for Tasks service

type Task {
  id: ID!
  title: String!
  description: String
  done: Boolean!
}

input CreateTaskInput {
  title: String!
  description: String
}

input UpdateTaskInput {
  title: String
  description: String
  done: Boolean
}

type Query {
  # Получить список всех задач
  tasks: [Task!]!

  # Получить задачу по ID
  task(id: ID!): Task
}

type Mutation {
  # Создать новую задачу
  createTask(input: CreateTaskInput!): Task!

  # Обновить существующую задачу
  updateTask(id: ID!, input: UpdateTaskInput!): Task!

  # Удалить задачу (возвращает true если удалена, false если не найдена)
  deleteTask(id: ID!): Boolean!
}